# Client ID for your Zoom App
ZM_CLIENT_ID=yoApSry_S02hZu1XIZwYZw


# Client Secret for your Zoom app
ZM_CLIENT_SECRET=q2r0Gu3DiuJ1bT8CCl7NVvsFrltqBLBe



# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=http://localhost:3000/auth



# App Name used for isolating logs
APP_NAME=TestZoomApp



# Key used Sign Session Cookies
SESSION_SECRET=d8a32273f9642eb854f058abd1d07319a47fa39c58aec44ecd29cea831e3ba41